<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="Medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="Falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>
	
	

<body>


<img src="fallcartoon.JPG" alt="cartoon "style="width:300px;height:300px;">


		<H1> 	Falls and Fracture in older adults </H1>
		
		<p>	A simple accident like tripping on a rug or slipping on a wet floor can change your life. If you fall, you could break a bone, which thousands of older adults experience each year. For older people, a broken bone can also be the start of more serious health problems and can lead to long-term disability.More than one in four people age 65 years or older fall each year. The risk of falling — and fall-related problems — rises with age. </p>

	

<H1>What causes falls in older adults?</H1>
</body>
<body>
<p> 

Many things can cause a fall.

<ul>
	<li>eyesight</li>
 	<li>hearing</li>
 	<li>reflexes </li>
 	<li>Balance related issues:</li>
 	Diabetes, heart disease,  thyroid, nerves, feet, or blood vessels can affect the balance.
 </ul>	

 <p/>

<p>

Age-related loss of muscle mass (known as sarcopenia), problems with balance and gait, and blood pressure that drops too much when you get up from lying down or sitting (called postural hypotension) are all risk factors for falling.
Foot problems that cause pain, and unsafe footwear such as backless shoes or high heels, can also increase your risk of falling.
Some medications can increase a person’s risk of falling because they cause side effects such as dizziness or confusion. The more medications you take, the more likely you are to fall.
Safety hazards in the home or community environment can also cause falls.<p>

<p>Sarcopenia is defined as a decline in muscle mass, strength, and function. It is often associated with older adults, but some forms of sarcopenia can also affect middle-aged people. Sarcopenia has been connected to weakness; fatigue; lower energy levels; and difficulty standing, walking, and climbing stairs. Sarcopenia is more likely to occur in people with chronic diseases and may contribute to a risk of falls, fractures, other serious injuries, and premature mortality.  </p>


	</body>
</html>