<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="Medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="Falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>
	
	
 
 
</head>

<body>

<h4> Preventive tips</h4>

<p>
If you take care of your overall health, you may have a lower chance of falling. Most of the time, falls and accidents don’t just happen for no reason. Here are a few tips to help lessen your risk of falls and broken bones, also known as fractures:

</p>

<li>Stay physically active. Plan an exercise program that is right for you. Regular exercise improves muscles and makes you stronger. Exercise also helps keep your joints, tendons, and ligaments flexible. Mild weight-bearing activities, such as walking or climbing stairs, may slow bone loss from osteoporosis, a disease that makes bones weak and more likely to break</li>

<li>Try balance and strength training exercises. Yoga, Pilates, and tai chi can all improve balance and muscle strength. You can also try lifting weights or using resistance bands to build strength. Learn more about different types of exercises to improve balance and strength.</li>
<li>Fall-proof your home. Check out these tips for changes you can make to your home that will help you avoid falls and ensure your safety.</li>
<li>Have your eyes and hearing tested. Even small changes in sight and hearing are linked to an increased risk for falls. When you get new eyeglasses or contact lenses, take time to get used to them. Wear your glasses or contacts as your eye doctor advises. If you have a hearing aid, be sure it fits well and wear it.</li>
<li>Find out about the side effects of any medicines you take. If a drug makes you sleepy or dizzy, tell your doctor .</li>
<li>Get enough sleep. If you are tired, you are more likely to fall.</li>
<li>Avoid or limit alcohol. Too much alcohol can lead to balance problems and falls, which can result in hip or arm fractures and other injuries.</li>
<li>Stand up slowly. Getting up too quickly can cause your blood pressure to drop. That can make you feel wobbly. Get your blood pressure checked when lying and standing.</li>

<li>Keep your hands free. Use a shoulder bag, fanny pack, or backpack to leave your hands free to hold on to railings.</li>
<li>Choose the right footwear. To fully support your feet, wear nonskid, rubber-soled, low-heeled shoes. Don’t walk on stairs or floors in socks or in shoes and slippers with smooth soles.</li>
	</body>
</html>