<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
   <body>
 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="Medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="Falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>
	

<ol>
 

		<h4> list of  recommendations for a happy and healthy post-retirement life. </h4>

 
<li>Avoid travelling alone and travel with your spouse.</li>
<li>Avoid going out during peak hours.</li>
<li>Avoid excessive exercise or walking.</li>
<li>Avoid excessive reading, mobile use or watching TV</li>
<li>Avoid overmedication. Visit doctors on time and take medications regularly.</li>
<li>Avoid property dealings after retirement.</li>
<li>Always carry your ID and important phone numbers.</li>
<li>Forget the past and don't worry too much about the future.</li>
<li>Eat what suits you, and chew slowly.</li>
<li>Be cautious in the bathroom and toilet.</li>
<li>Avoid smoking and drinking, they're harmful.</li>
<li>Don't boast about your achievements.</li>
<li>Travel extensively for a few years after retirement, then avoid crowded places.</li>
<li>Don't discuss your property and assets with others.</li>
<li>Exercise according to your capacity and health. Avoid headstands and kapalabhati if you have high BP or heart issues.</li>
<li>Stay positive and avoid excessive emotions.</li>
<li>Don't sleep immediately after eating.</li>
<li>Don't lend money to others.</li>
<li>Avoid giving unsolicited advice to the next generation.</li>
<li>Respect others' time.</li>
<li>Don't try to earn more if you don't need to.</li>
<li>Avoid daytime naps to sleep well at night.</li>
<li>Have your own space and respect others' privacy.</li>
<li>Make a will and consult your spouse.</li>
<li>Avoid giving your retirement savings to the next generation.</li>
<li>Join a senior citizens' group, but avoid conflicts.</li>
<li>Don't disturb others if you can't sleep.</li>
 <li>Don't pluck flowers from trees.</li>
<li>Avoid discussing politics, or accept differing opinions.</li>
<li>Don't constantly complain about your health.</li>
<li>Avoid quarelling with your spouse, they're your primary support.</li>
<li>Attend spiritual events, but don't become a blind follower.</li>
<li>Live a stress-free life with a smile.</li>



</ol> 
	</body>
</html>