<html>
	<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1"><html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>
	</body>
	</html>
		<H1> Golden Era </H1>
		Welcome to the golden era of your life. By the age 60, you are completed most of the responsibilities of your family.
Now it is time to relax, rejuvenate and enjoy the post-retirement life. 
You got a great freedom to do whatever you want.
 Wake up at your own flexible time  and enjoy your choice of breakfast . Full day is at your disposal , how to spend time with out spending money 

	</body>
</html>