<!DOCTYPE html>

<html>
	<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
	

</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>


<div class="navbar">

  <a class="active"href="#home">Home</a>
  <a href="Introduction.html"> Introduction</a>
  <a href="medical_tests.html">Medical tests</a>    
  <a href="Happy and healthy living tips.html">Happy and healthy living tips</a>
   <div class="dropdown">
      <button class="dropbtn">Weather impact 
          <i class="fa fa-caret-down"></i>
      </button>
     <div class="dropdown-content">
       <a href="Weather_and_seasonal_effects.html">Weather </a>
       <a href="#">Seasons </a>
     </div>
   </div>
  
  <a href="Water intake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
</div>


  </div
	</body>
	</html>
	



  



