<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="Medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="Falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>
	</body>
	</html>
<body>
		<h2> Medical tests </h2>
			
			
			Important things to keep in mind:
	<ul>		
				<li>1. BP: 120/80</li>
				<li>2. Pulse: 70 -100Beats/min</li>
				<li>3. Temperature: 36.8 - 37 Deg C </li>
				<li>4. Breathing: 12-16 /min
				<li>5. Haemoglobin: Male 13.50 - 18 Female 11.50 - 16</li>
				<li>6 Cholesterol: 130 - 200</li>
				<li>7	Potassium: 3.50 - 5</li>
 				<li>8	Sodium: 135 - 145</li>
				<li>9	Triglycerides : 220</li>
 				<li>10	Blood volume in the body : PCV 30-40%
				<li>11  Sugar level :											For children 70-130
					For adults: 70 - 115</li>
 				<li>12	Iron : 8-15 mg</li>
				<li>13	White blood cells WBC : 4000 - 11000</li>
				<li>14	Platelets : 1,50,000- 4,00,000</li>
				<li>15	Red blood cells RBC : 4.50 - 6 million</li>
				<li>16	Calcium : 8.6 -10.3 mg/dL</li>
 				<li>17	Vitamin D3 : 20 - 50 ng/ml.</li>
				<li>18	Vitamin B12 : 200 - 900 pg/ml</li>
	</ul>

	</body>
</html>
