    	
  <!DOCTYPE html>

<html>
	<head>
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	


	<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.active { background-color:#044AA6D:}

</style>
</head>

<div class="navbar">
<ul>
  <a href="Introduction.html"> Introduction</a>
  <a href="Medical_tests.html">Medical tests</a>    
  <a href="Happylivingtips.html">Happy and healthy living tips</a>   
  <a href="Weather_and_seasonal_effects.html">Weather </a>
  <a href="waterintake.html">Water Intake </a>
  <a href="Emotional wellness.html">Emotional wellness </a>
  <a href="spiritual_focus.html">Spiritual focus </a>
  <a href="travelcare.html">Travel care</a>
    <div class="dropdown">
      <button class="dropbtn">
          <i class="fa fa-caret-down"></i>
      </button>
      <a href="falls.html">Falls </a>
     <div class="dropdown-content">
       <a href="falls causes.html">Causes </a>
       <a href="Falls prevention.html">Preventive tips </a>
       <a href="falls if.html">Falls if </a>
     </div>
    </div>
  </div>
 </ul>

        <h1> Spiritual Focus</h1>
	<p>1.Spirituality is a broad term that refers to a person's search for meaning,
	 purpose, and connection to something greater than themselves.</p>
	
	<p>2. At its core, spirituality involves exploring questions about the nature of existence, the meaning of life, and the relationship between the individual and the universe.</p>
3 Spiritual means relating to people's thoughts and beliefs, rather than to their bodies and physical surroundings</p>
4 Spirituality awakens within a person when they attain a certain peace of mind. They become one with their body, mind and soul. When nothing scares or attracts them, or when they don't easily get swayed away by human emotions, that's when a person attains spirituality. The spiritual state of mind can be very relaxing.
<p>5 spirituality refers to a wanting to connect to something higher than oneself, which is like religion, but spirituality is a much broader concept. Religion seeks something higher than oneself but there's rules to religion. You're forced to adopt certain beliefs and relay your thoughts and experiences towards the beliefs of that religion and limited to a shell.<br>In spirituality, there are no rules. Exploring universe , no god .You must find all the answers yourself.
</p>
	
		
	</body>
</html>